<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>extend</name>
    <description></description>
    <version>1</version>
    <author>narF</author>
    <author-email>narF@narF.ca</author-email>
    <author-website>http://www.narF.ca</author-website>
    <app-id>ca.narF.extend</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="plugins">
            <object-type name="Function" sid="8785287189412863">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="1545753689024613">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="3793982190329022">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Browser" sid="18501888668352">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Audio" sid="7931136465389072">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-type name="player" sid="8968264721218001">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="alive" sid="8485879376357944" type="boolean" />
                <instance-variable name="shield" sid="4987629131211765" type="boolean" />
                <instance-variable name="lifes" sid="2631683403992835" type="number" />
                <instance-variable name="boniSinceLastExplosion" sid="4504106068651483" type="number" />
                <instance-variable name="killSinceLastExplosion" sid="4926134840667279" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2059569107753229">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Timer" sid="5714360073084822">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5062439153057319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cubeHolder" sid="447555334700318">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4851169354279866">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="30974461335816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="mid" x="0.5" y="0.5" />
                        <image-point name="second up" x="0.5" y="0.308" />
                        <image-point name="second down" x="0.5" y="0.676" />
                        <image-point name="third up" x="0.496" y="0.108" />
                        <image-point name="third down" x="0.5" y="0.884" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="4696822539945409">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="6782655380556056">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2160378263520157" speed="10">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.124402" y="0.117925" />
                            <point x="0.492823" y="0" />
                            <point x="0.885168" y="0.188679" />
                            <point x="1" y="0.504717" />
                            <point x="0.904306" y="0.915094" />
                            <point x="0.497608" y="1" />
                            <point x="0.119617" y="0.882076" />
                            <point x="0" y="0.514151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shield" sid="1810530618818006">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7063354682694421" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="limit" sid="9028838867348424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497514920817554" speed="5">
                    <frame duration="1" hotspotX="0.480176" hotspotY="0.525581" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cube" sid="1648282222318975">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="holding" sid="6133926940772792" type="string" />
                <instance-variable name="dangerous" sid="1620512008588589" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4328855970870088">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="897716499398074">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="empty" pingpong="0" repeatcount="1" repeatto="0" sid="8686449934137871" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="mid" x="0.5" y="0.5" />
                        <image-point name="second up" x="0.5" y="0.308" />
                        <image-point name="second down" x="0.5" y="0.676" />
                        <image-point name="third up" x="0.496" y="0.108" />
                        <image-point name="third down" x="0.5" y="0.904" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="bonus" pingpong="0" repeatcount="1" repeatto="0" sid="3329729030720195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="mid" x="0.5" y="0.5" />
                        <image-point name="second up" x="0.5" y="0.308" />
                        <image-point name="second down" x="0.5" y="0.676" />
                        <image-point name="third up" x="0.496" y="0.108" />
                        <image-point name="third down" x="0.5" y="0.904" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="quicken" pingpong="0" repeatcount="1" repeatto="0" sid="5021770727805458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="mid" x="0.5" y="0.5" />
                        <image-point name="second up" x="0.5" y="0.308" />
                        <image-point name="second down" x="0.5" y="0.676" />
                        <image-point name="third up" x="0.496" y="0.108" />
                        <image-point name="third down" x="0.5" y="0.904" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="bomb" pingpong="0" repeatcount="1" repeatto="0" sid="6279495336303359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="mid" x="0.5" y="0.5" />
                        <image-point name="second up" x="0.5" y="0.308" />
                        <image-point name="second down" x="0.5" y="0.676" />
                        <image-point name="third up" x="0.496" y="0.108" />
                        <image-point name="third down" x="0.5" y="0.904" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="time" pingpong="0" repeatcount="1" repeatto="0" sid="1819374647271511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="mid" x="0.5" y="0.5" />
                        <image-point name="second up" x="0.5" y="0.308" />
                        <image-point name="second down" x="0.5" y="0.676" />
                        <image-point name="third up" x="0.496" y="0.108" />
                        <image-point name="third down" x="0.5" y="0.904" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collectible" sid="62695211737116">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="6309811248614259" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6782060558662334">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="bonus" pingpong="0" repeatcount="1" repeatto="0" sid="3886093701457317" speed="5">
                    <frame duration="1" hotspotX="0.650943" hotspotY="0.527473">
                        <image-point name="mid" x="0.650943" y="0.527473" />
                        <image-point name="second up" x="0.650943" y="0.263736" />
                        <image-point name="second down" x="0.650943" y="0.769231" />
                        <image-point name="third up" x="0.641509" y="-0.010989" />
                        <image-point name="third down" x="0.650943" y="1.08242" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="quicken" pingpong="0" repeatcount="1" repeatto="0" sid="3448631171410024" speed="5">
                    <frame duration="1" hotspotX="0.650943" hotspotY="0.527473">
                        <image-point name="mid" x="0.650943" y="0.527473" />
                        <image-point name="second up" x="0.650943" y="0.263736" />
                        <image-point name="second down" x="0.650943" y="0.769231" />
                        <image-point name="third up" x="0.641509" y="-0.010989" />
                        <image-point name="third down" x="0.650943" y="1.08242" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="time" pingpong="0" repeatcount="1" repeatto="0" sid="1482940514763852" speed="5">
                    <frame duration="1" hotspotX="0.650943" hotspotY="0.527473">
                        <image-point name="mid" x="0.650943" y="0.527473" />
                        <image-point name="second up" x="0.650943" y="0.263736" />
                        <image-point name="second down" x="0.650943" y="0.769231" />
                        <image-point name="third up" x="0.641509" y="-0.010989" />
                        <image-point name="third down" x="0.650943" y="1.08242" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="display" sid="4970109556254132">
            <plugin id="Text" />
        </object-type>
        <object-type name="scoreFloating" sid="7580384869337422">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="2765394205320473">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6181152548962085">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="center" sid="7120183758460104">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9488955515801518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bomb" sid="4020533017576724">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1700639798047342">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="4417440904505358">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9284454626421567">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5077157383969772" speed="5">
                    <frame duration="1" hotspotX="0.534351" hotspotY="0.580153" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="timeBar" sid="4360041189473498">
            <plugin id="progressbar" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>gameplay.xml</layout>
        <layout>object basket.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>gameplay events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="5" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="12" />
        <global-instance type="Audio" uid="14">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="EVERY_EXTEND_EXTRA_OST_-_Golden_Cross_USCUS.m4a" />
        <file name="EVERY_EXTEND_EXTRA_OST_-_Golden_Cross_USCUS.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
